#add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/)

target_sources(${PROJECT_NAME}
	PRIVATE
		${CMAKE_CURRENT_SOURCE_DIR}/GLFWCommon.hpp

		${CMAKE_CURRENT_SOURCE_DIR}/GLFWScreen.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/GLFWScreen.cpp

		${CMAKE_CURRENT_SOURCE_DIR}/GLFWWindow.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/GLFWWindow.cpp

		${CMAKE_CURRENT_SOURCE_DIR}/GLFWManager.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/GLFWManager.cpp
	)