#add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/)

target_sources(${PROJECT_NAME}
	PUBLIC
		${CMAKE_CURRENT_SOURCE_DIR}/TupleCommon.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Duple.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Triple.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Tuple.hpp
#	PRIVATE
#		${CMAKE_CURRENT_SOURCE_DIR}/
	)