#add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/)

target_sources(${PROJECT_NAME}
	PUBLIC
		${CMAKE_CURRENT_SOURCE_DIR}/Future.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Thread.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Mutex.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Semaphore.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Barrier.hpp
	PRIVATE
		${CMAKE_CURRENT_SOURCE_DIR}/Mutex.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/Semaphore.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/Barrier.cpp
	)