add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/Shader)

target_sources(${PROJECT_NAME}
	PUBLIC
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanCommon.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanRenderer.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanDeviceFeatureSet.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanDeviceQueueConfig.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanDevice.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanSurfaceSwapchainConfig.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanSurface.hpp
	PRIVATE
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanRenderer.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanDeviceQueueConfig.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanDeviceFeatureSet.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanDevice.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanSurfaceSwapchainConfig.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/VulkanSurface.cpp
	)