#include "Aeon/Engine/Graphics/Rendering/Vulkan/VulkanSurface.hpp"

#include "Aeon/Engine/Graphics/Rendering/Vulkan/VulkanRenderer.hpp"
#include "Aeon/Engine/Graphics/Rendering/Vulkan/VulkanDeviceQueueConfig.hpp"
#include "Aeon/Engine/Graphics/Rendering/Vulkan/VulkanDevice.hpp"

#include "Aeon/Engine/Logging/Log.hpp"

AEON_DECLARE_LOG_FAMILY(VulkanSurface, ETerminalColor::Firebrick,
						ELogSourceInfo::FileName | ELogSourceInfo::FuncName | ELogSourceInfo::LineNum,
						ELogDateTimeInfo::None);

#if AEON_USING_GLFW_LIBRARY
#	if AEON_PLATFORM_WINDOWS
#		define GLFW_EXPOSE_NATIVE_WIN32
#		include <vulkan/vulkan_win32.h>
#	else
#		error Not implemented yet!
#	endif
#	define GLFW_NATIVE_INCLUDE_NONE
#	include <GLFW/glfw3.h>
#	include <GLFW/glfw3native.h>
#endif

namespace Aeon
{
	// TODO move these elsewhere
	SStringView MakeFormatString(VkFormat Format)
	{
#	define ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(Format) case Format: return AEON_TOKEN_STR(Format);
		switch (Format)
		{
			default:
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_UNDEFINED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R4G4_UNORM_PACK8)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R4G4B4A4_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B4G4R4A4_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R5G6B5_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B5G6R5_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R5G5B5A1_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B5G5R5A1_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A1R5G5B5_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8_SRGB)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8_SRGB)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8_SRGB)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8_SRGB)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R8G8B8A8_SRGB)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8A8_SRGB)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_UNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_SNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_USCALED_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_SSCALED_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_UINT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_SINT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8B8G8R8_SRGB_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2R10G10B10_UNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2R10G10B10_SNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2R10G10B10_USCALED_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2R10G10B10_SSCALED_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2R10G10B10_UINT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2R10G10B10_SINT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2B10G10R10_UNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2B10G10R10_SNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2B10G10R10_USCALED_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2B10G10R10_SSCALED_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2B10G10R10_UINT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A2B10G10R10_SINT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_SNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_USCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_SSCALED)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16B16A16_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32B32_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32B32_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32B32_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32B32A32_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32B32A32_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R32G32B32A32_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64B64_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64B64_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64B64_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64B64A64_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64B64A64_SINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R64G64B64A64_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B10G11R11_UFLOAT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_E5B9G9R9_UFLOAT_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_D16_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_X8_D24_UNORM_PACK32)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_D32_SFLOAT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_S8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_D16_UNORM_S8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_D24_UNORM_S8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_D32_SFLOAT_S8_UINT)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC1_RGB_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC1_RGB_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC1_RGBA_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC1_RGBA_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC2_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC2_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC3_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC3_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC4_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC4_SNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC5_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC5_SNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC6H_UFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC6H_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC7_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_BC7_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ETC2_R8G8B8_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ETC2_R8G8B8_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ETC2_R8G8B8A1_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ETC2_R8G8B8A1_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ETC2_R8G8B8A8_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ETC2_R8G8B8A8_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_EAC_R11_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_EAC_R11_SNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_EAC_R11G11_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_EAC_R11G11_SNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_4x4_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_4x4_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x4_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x4_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x5_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x5_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x5_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x5_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x6_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x6_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x5_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x5_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x6_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x6_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x8_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x8_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x5_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x5_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x6_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x6_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x8_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x8_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x10_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x10_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x10_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x10_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x12_UNORM_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x12_SRGB_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8B8G8R8_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8G8_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8R8_2PLANE_420_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8R8_2PLANE_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R10X6_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R10X6G10X6_UNORM_2PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R12X4_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R12X4G12X4_UNORM_2PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16B16G16R16_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B16G16R16G16_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16R16_2PLANE_420_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16R16_2PLANE_422_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8R8_2PLANE_444_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16R16_2PLANE_444_UNORM)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A4R4G4B4_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A4B4G4R4_UNORM_PACK16)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC1_2BPP_UNORM_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC1_4BPP_UNORM_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC2_2BPP_UNORM_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC2_4BPP_UNORM_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC1_2BPP_SRGB_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC1_4BPP_SRGB_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC2_2BPP_SRGB_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_PVRTC2_4BPP_SRGB_BLOCK_IMG)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R16G16_S10_5_NV)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A1B5G5R5_UNORM_PACK16_KHR)
			ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A8_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_4x4_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x4_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_5x5_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x5_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_6x6_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x5_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x6_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_8x8_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x5_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x6_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x8_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_10x10_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x10_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_ASTC_12x12_SFLOAT_BLOCK_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8B8G8R8_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B8G8R8G8_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8_R8_3PLANE_420_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8R8_2PLANE_420_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8_R8_3PLANE_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8R8_2PLANE_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8_R8_3PLANE_444_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R10X6_UNORM_PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R10X6G10X6_UNORM_2PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R10X6G10X6B10X6A10X6_UNORM_4PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6B10X6G10X6R10X6_422_UNORM_4PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B10X6G10X6R10X6G10X6_422_UNORM_4PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_420_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_420_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_422_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_422_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6_R10X6_3PLANE_444_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R12X4_UNORM_PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R12X4G12X4_UNORM_2PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_R12X4G12X4B12X4A12X4_UNORM_4PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4B12X4G12X4R12X4_422_UNORM_4PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B12X4G12X4R12X4G12X4_422_UNORM_4PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_420_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_420_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_422_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_422_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4_R12X4_3PLANE_444_UNORM_3PACK16_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16B16G16R16_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_B16G16R16G16_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16_R16_3PLANE_420_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16R16_2PLANE_420_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16_R16_3PLANE_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16R16_2PLANE_422_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16_R16_3PLANE_444_UNORM_KHR)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G8_B8R8_2PLANE_444_UNORM_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G10X6_B10X6R10X6_2PLANE_444_UNORM_3PACK16_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G12X4_B12X4R12X4_2PLANE_444_UNORM_3PACK16_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_G16_B16R16_2PLANE_444_UNORM_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A4R4G4B4_UNORM_PACK16_EXT)
		//	ZZINTERNAL_AEON_GENERATE_FORMAT_STRING(VK_FORMAT_A4B4G4R4_UNORM_PACK16_EXT)
		}
#	undef ZZINTERNAL_AEON_GENERATE_FORMAT_STRING
	}

	SStringView MakeColorspaceString(VkColorSpaceKHR ColorSpace)
	{
#	define ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(ColorSpace) case ColorSpace: return AEON_TOKEN_STR(ColorSpace);
		switch (ColorSpace)
		{
			default: return "Unknown";
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_SRGB_NONLINEAR_KHR)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_DISPLAY_P3_NONLINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_EXTENDED_SRGB_LINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_DISPLAY_P3_LINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_DCI_P3_NONLINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_BT709_LINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_BT709_NONLINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_BT2020_LINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_HDR10_ST2084_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_DOLBYVISION_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_HDR10_HLG_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_ADOBERGB_LINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_ADOBERGB_NONLINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_PASS_THROUGH_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_EXTENDED_SRGB_NONLINEAR_EXT)
			ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_DISPLAY_NATIVE_AMD)
		//	ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLORSPACE_SRGB_NONLINEAR_KHR)
		//	ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING(VK_COLOR_SPACE_DCI_P3_LINEAR_EXT)
		}
#	undef ZZINTERNAL_AEON_GENERATE_COLORSPACE_STRING
	}

	SStringView MakePresentationModeString(VkPresentModeKHR Mode)
	{
#	define ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(Mode) case Mode: return AEON_TOKEN_STR(Mode);
		switch (Mode)
		{
			default: return "Unknown";
			ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(VK_PRESENT_MODE_IMMEDIATE_KHR)
			ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(VK_PRESENT_MODE_MAILBOX_KHR)
			ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(VK_PRESENT_MODE_FIFO_KHR)
			ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(VK_PRESENT_MODE_FIFO_RELAXED_KHR)
			ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(VK_PRESENT_MODE_SHARED_DEMAND_REFRESH_KHR)
			ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING(VK_PRESENT_MODE_SHARED_CONTINUOUS_REFRESH_KHR)
		}
#	undef ZZINTERNAL_AEON_GENERATE_PRESENTMODE_STRING
	}

	SVulkanSurface::SVulkanSurface(SVulkanSurface::ConstructorAccess,
								   SVulkanRenderer* NewOwningRenderer, SVulkanDevice* NewOwningDevice, IWindow& NewOwningWindow)
		: OwningRenderer{ NewOwningRenderer }
		, OwningDevice{ NewOwningDevice }
		, OwningWindow{ addressof(NewOwningWindow) }
		, SurfaceHandle{ VK_NULL_HANDLE }
		, SwapchainHandle{ VK_NULL_HANDLE }
	{
	}

	bool SVulkanSurface::Initialize()
	{
		AEON_ASSERT(SurfaceHandle == VK_NULL_HANDLE);

		VkResult Result = VK_ERROR_UNKNOWN;

#	if AEON_USING_GLFW_LIBRARY
		// NOTE For additional control in surface creation, we can use platform-specific code, see:
		// https://registry.khronos.org/vulkan/specs/1.3-khr-extensions/html/vkspec.html#wsi
#	if AEON_PLATFORM_WINDOWS
		auto WindowNativeHandle = static_cast<HWND>(OwningWindow->GetNativeHandle());

		HINSTANCE ModuleInstance = nullptr;
		GetModuleHandleExW(GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT, NULL, &ModuleInstance);

		VkWin32SurfaceCreateInfoKHR SurfaceCreateInfo{};
		SurfaceCreateInfo.sType = VK_STRUCTURE_TYPE_WIN32_SURFACE_CREATE_INFO_KHR;
		SurfaceCreateInfo.hwnd = WindowNativeHandle;
		SurfaceCreateInfo.hinstance = ModuleInstance;

		Result = vkCreateWin32SurfaceKHR(OwningRenderer->GetHandle(), &SurfaceCreateInfo, nullptr, &SurfaceHandle);

#	else // not AEON_PLATFORM_WINDOWS
		AEON_COMPILER_WARNING("Using default GLFW window surface creation function. Customize code for this platform or suppress warning if unnecessary");
		HWindow WindowHandle = OwningWindow->GetHandle();

		GLFWwindow* GLFWWindowHandle; // HACK -ish code, but we can get away with it so long as SWindowHandle does not change in SGLFWWindow.hpp
		AeonMemory::MemCopy(&GLFWWindowHandle, WindowHandle.ObjectPointer(), WindowHandle.ObjectSize());

		Result = glfwCreateWindowSurface(OwningRenderer->GetHandle(), GLFWWindowHandle, nullptr, &SurfaceHandle);

#	endif

#	else // not AEON_USING_GLFW_LIBRARY
#		error Not implemented yet!
#	endif

		if (Result)
		{
			AEON_LOG(Error, VulkanSurface, "Failed to create surface for window '{}'. Error code: {}", OwningWindow->GetTitle(), int(Result));
			return false;
		}

		RefreshSurfaceInfo();

		return true;
	}

	void SVulkanSurface::Terminate()
	{
		AEON_ASSERT(SurfaceHandle != VK_NULL_HANDLE);

		if (SwapchainHandle != VK_NULL_HANDLE)
		{
			OwningWindow->OnFramebufferChanged.Unbind(this);

			auto DeviceHandle = OwningDevice->GetLogicalDeviceHandle();

			for (auto& ImageView : CachedSwapchainImageViewArray)
			{
				vkDestroyImageView(DeviceHandle, ImageView, nullptr);
			}

			vkDestroySwapchainKHR(DeviceHandle, SwapchainHandle, nullptr);

			SwapchainHandle = VK_NULL_HANDLE;
		}

		auto InstanceHandle = OwningRenderer->GetHandle();

		vkDestroySurfaceKHR(InstanceHandle, SurfaceHandle, nullptr);

		SurfaceHandle = VK_NULL_HANDLE;
	}

	bool SVulkanSurface::SetupSwapchain(SVulkanSurfaceSwapchainConfig const& RequiredConfig)
	{
		auto LogicalDeviceHandle = OwningDevice->GetLogicalDeviceHandle();

		AEON_ASSERT(LogicalDeviceHandle != VK_NULL_HANDLE);

		AEON_FAILSAFE(IsConfigSupported_Internal(RequiredConfig), return false);

	//	CachedSwapchainConfig = RequiredConfig;

		VkSwapchainCreateInfoKHR SwapchainCreateInfo{};
		SwapchainCreateInfo.sType = VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR;
		SwapchainCreateInfo.surface = GetHandle();

		SwapchainCreateInfo.minImageCount = RequiredConfig.GetImageCount();
		SwapchainCreateInfo.imageFormat = RequiredConfig.GetSurfaceFormat();
		SwapchainCreateInfo.imageColorSpace = RequiredConfig.GetSurfaceColorSpace();
		SwapchainCreateInfo.presentMode = RequiredConfig.GetPresentationMode();

		// CHECKME This allows applying some transform (e.g. rotation, mirror) to the image before presentation,
		//  which might be useful in mobile platforms
		SwapchainCreateInfo.preTransform = VK_SURFACE_TRANSFORM_IDENTITY_BIT_KHR;
	//	SwapchainCreateInfo.preTransform = CachedCharacteristics.currentTransform;

		SwapchainCreateInfo.imageExtent = CachedCharacteristics.currentExtent;
		// TODO eventually might want to support stereoscopic rendering, will need to change this to be configurable
		SwapchainCreateInfo.imageArrayLayers = 1;

		// > The compositeAlpha field specifies if the alpha channel should be used for blending with other windows in the window system.
		// > You’ll almost always want to simply ignore the alpha channel, hence VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR.
		SwapchainCreateInfo.compositeAlpha = VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR;

		// > If the clipped member is set to VK_TRUE then that means that we don’t care about the color of pixels that are obscured,
		// > for example because another window is in front of them.
		// > Unless you really need to be able to read these pixels back and get predictable results,
		// > you’ll get the best performance by enabling clipping.
		// CHECKME Ensure this is the best configuration for the respective builds (and maybe make the distinction between editor/non-editor)
		SwapchainCreateInfo.clipped = AEON_BUILD_DISTRIBUTION;

		SwapchainCreateInfo.oldSwapchain = VK_NULL_HANDLE;

		// > The imageUsage bit field specifies what kind of operations we’ll use the images in the swap chain for.
		// > When rendering directly to them, they’re used as color attachment.
		// > It is also possible to render images to a separate image first to perform operations like post-processing.
		// > In that case you may use a value like VK_IMAGE_USAGE_TRANSFER_DST_BIT instead
		// > and use a memory operation to transfer the rendered image to a swap chain image.
		SwapchainCreateInfo.imageUsage = VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT;
	//	SwapchainCreateInfo.imageUsage = VK_IMAGE_USAGE_TRANSFER_DST_BIT; // FIXME We'll probably want this instead

		auto const& DeviceQueuesConfig = OwningDevice->GetQueueConfig();
		auto const& GraphicsQueueConfig = DeviceQueuesConfig.GetCapabilityConfig(EVulkanDeviceQueueCapability::Graphics);

		CachedSwapchainSharingQueueIndexesArray = DeviceQueuesConfig.QueryPresentationQueueIndexes();
		CachedSwapchainSharingQueueIndexesArray.AddUnique(GraphicsQueueConfig.QueueFamilyIndex);

		if (GraphicsQueueConfig.SupportsPresentation)
		{
			SwapchainCreateInfo.imageSharingMode = VK_SHARING_MODE_EXCLUSIVE;
			SwapchainCreateInfo.pQueueFamilyIndices = nullptr; // Optional
			SwapchainCreateInfo.queueFamilyIndexCount = 0; // Optional
		}
		else
		{
			SwapchainCreateInfo.imageSharingMode = VK_SHARING_MODE_CONCURRENT;
			// NOTE The array must outlive this scope,
			//  as this CreateInfo will be cached and subsequently used outside this method
			SwapchainCreateInfo.pQueueFamilyIndices = CachedSwapchainSharingQueueIndexesArray.Buffer();
			SwapchainCreateInfo.queueFamilyIndexCount = CachedSwapchainSharingQueueIndexesArray.Count();
		}

		// Cache swapchain create info, we'll invoke RecreateSwapchain once we are done
		CachedSwapchainInfo = SwapchainCreateInfo;

		VkImageViewCreateInfo ImageViewCreateInfo{};
		ImageViewCreateInfo.sType = VK_STRUCTURE_TYPE_IMAGE_VIEW_CREATE_INFO;
		ImageViewCreateInfo.viewType = VK_IMAGE_VIEW_TYPE_2D;

		ImageViewCreateInfo.image = VK_NULL_HANDLE;
		ImageViewCreateInfo.format = SwapchainCreateInfo.imageFormat;

		ImageViewCreateInfo.components.r = VK_COMPONENT_SWIZZLE_IDENTITY;
		ImageViewCreateInfo.components.g = VK_COMPONENT_SWIZZLE_IDENTITY;
		ImageViewCreateInfo.components.b = VK_COMPONENT_SWIZZLE_IDENTITY;
		ImageViewCreateInfo.components.a = VK_COMPONENT_SWIZZLE_IDENTITY;

		ImageViewCreateInfo.subresourceRange.aspectMask = VK_IMAGE_ASPECT_COLOR_BIT;
		ImageViewCreateInfo.subresourceRange.baseMipLevel = 0;
		ImageViewCreateInfo.subresourceRange.levelCount = 1;
		// TODO eventually might want to support stereoscopic rendering,
		//  will need to change this to be configurable (probably set it per iteration)
		ImageViewCreateInfo.subresourceRange.baseArrayLayer = 0;
		ImageViewCreateInfo.subresourceRange.layerCount = 1;

		// Cache swapchain image view create info, we'll invoke RecreateSwapchain once we are done
		CachedSwapchainImageViewInfo = ImageViewCreateInfo;

		if (!RecreateSwapchain_Internal())
		{
			return false;
		}

		OwningWindow->OnFramebufferChanged.Bind(this, &SVulkanSurface::HandleFramebufferChanged_Internal);

		return true;
	}

	void SVulkanSurface::RefreshSurfaceInfo()
	{
		// NOTE: See https://stackoverflow.com/questions/66401081/vulkan-swapchain-format-unorm-vs-srgb
		//  for notes about colorspace and surface/image formats

		auto DeviceHandle = OwningDevice->GetPhysicalDeviceHandle();

		AEON_LOG(Info, VulkanSurface, "Refreshing info for surface '{}'...", GetName());

		CachedCharacteristics = VulkanQueryData<vkGetPhysicalDeviceSurfaceCapabilitiesKHR>(DeviceHandle, SurfaceHandle);

		// Typical formats are:
		// VK_FORMAT_R8G8B8A8_UNORM (Linear RGB, unsigned)
		// VK_FORMAT_B8G8R8A8_UNORM (Linear RGB, unsigned, reversed Red/Blue channels)
		// VK_FORMAT_R8G8B8A8_SRGB (sRGB)
		// VK_FORMAT_B8G8R8A8_SRGB (sRGB, reversed Red/Blue channels)
		// and colorspace is usually:
		// VK_COLOR_SPACE_SRGB_NONLINEAR_KHR (sRGB)
		CachedFormatArray = VulkanQueryArrayData<vkGetPhysicalDeviceSurfaceFormatsKHR>(DeviceHandle, SurfaceHandle);

		{
			AEON_LOG(Info, VulkanSurface, "  Supported format list:");

			uint32 Index = 0;
			for (auto const& Format : CachedFormatArray)
			{
				AEON_LOG(Info, VulkanSurface, "   - Index {}: Format = {}; ColorSpace = {}",
						 Index, MakeFormatString(Format.format), MakeColorspaceString(Format.colorSpace));
				++Index;
			}
		}

		// From https://vkguide.dev/docs/new_chapter_1/vulkan_init_flow/#swapchain
		// > - VK_PRESENT_MODE_IMMEDIATE_KHR Makes the swapchain not wait for anything, and accept instant pushing of images.
		// >   This will likely result in tearing, generally not recommended.
		// > - VK_PRESENT_MODE_FIFO_KHR This will have a queue of images to present on refresh intervals.
		// >   Once the queue is full the application will have to wait until the queue is popped by displaying the image.
		// >   This is the “strong VSync” present mode, and it will lock your application to the FPS of your screen.
		// > - VK_PRESENT_MODE_FIFO_RELAXED_KHR Mostly the same as Fifo VSync, but the VSync is adaptive.
		// >   If the FPS of your application are lower than the optimal FPS of the screen, it will push the images immediately,
		// >   likely resulting in tearing. For example, if your screen is a 60 HZ screen, and you are rendering at 55 HZ,
		// >   this will not drop to the next vsync interval, making your general FPS drop to 30 like Fifo does,
		// >   instead it will just display the images as still 55 FPS, but with tearing.
		CachedPresentModeArray = VulkanQueryArrayData<vkGetPhysicalDeviceSurfacePresentModesKHR>(DeviceHandle, SurfaceHandle);

		{
			AEON_LOG(Info, VulkanSurface, "  Supported presentation mode:");

			uint32 Index = 0;
			for (auto const& Mode : CachedPresentModeArray)
			{
				AEON_LOG(Info, VulkanSurface, "   - Index {}: Mode = {}",
						 Index, MakePresentationModeString(Mode));
				++Index;
			}
		}
	}

	VkSurfaceKHR SVulkanSurface::GetHandle() const
	{
		return SurfaceHandle;
	}

	SStringView SVulkanSurface::GetName() const
	{
		// NOTE Just using the owning window's name, since we only initialize one device for now
		return OwningWindow->GetTitle();
	}

	VkPresentModeKHR const& SVulkanSurface::GetSupportedPresentationMode(uint32 Index) const
	{
		return CachedPresentModeArray[Index];
	}
	uint32 SVulkanSurface::GetSupportedPresentationModeCount() const
	{
		return CachedPresentModeArray.Count();
	}

	VkSurfaceFormatKHR const& SVulkanSurface::GetSupportedFormat(uint32 Index) const
	{
		return CachedFormatArray[Index];
	}
	uint32 SVulkanSurface::GetSupportedFormatCount() const
	{
		return CachedFormatArray.Count();
	}

	VkSurfaceCapabilitiesKHR const& SVulkanSurface::GetSupportedCharacteristics() const
	{
		return CachedCharacteristics;
	}

	bool SVulkanSurface::IsConfigSupported_Internal(SVulkanSurfaceSwapchainConfig const& Config) const
	{
		AEON_LOG(Info, VulkanSurface, "Checking configuration support for surface '{}'", GetName());

		// Surface format and colorspace

		auto SurfaceFormat = Config.GetSurfaceFormat();
		auto SurfaceColorSpace = Config.GetSurfaceColorSpace();
		if (!CachedFormatArray.Contains([&] (VkSurfaceFormatKHR const& Element)
										{ return Element.format == SurfaceFormat && Element.colorSpace == SurfaceColorSpace; }))
		{
			AEON_LOG(Error, VulkanSurface, "Unsupported configuration: surface format='{}'; colorspace='{}'.",
					 MakeFormatString(SurfaceFormat), MakeColorspaceString(SurfaceColorSpace));
			return false;
		}

		// Surface image presentation mode

		auto PresentationMode = Config.GetPresentationMode();
		if (!CachedPresentModeArray.Contains(PresentationMode))
		{
			AEON_LOG(Error, VulkanSurface, "Unsupported configuration: surface presentation mode='{}'.",
					 MakePresentationModeString(PresentationMode));
			return false;
		}

		// Surface image count

		uint32 MinImageCount = CachedCharacteristics.minImageCount;
		uint32 MaxImageCount = CachedCharacteristics.maxImageCount;
		if (MaxImageCount == 0)
		{
			MaxImageCount = TNumericProperties<uint32>::Maximum;
		}

		auto ImageCount = Config.GetImageCount();
		if (!AeonMath::IsClamped(ImageCount, MinImageCount, MaxImageCount))
		{
			AEON_LOG(Error, VulkanSurface, "Unsupported configuration: surface image count='{}'.", ImageCount);
			return false;
		}

		return true;
	}

	bool SVulkanSurface::RecreateSwapchain_Internal()
	{
		auto LogicalDeviceHandle = OwningDevice->GetLogicalDeviceHandle();

		// (Re)create the swapchain object itself

		VkSwapchainCreateInfoKHR SwapchainCreateInfo = CachedSwapchainInfo;

		auto OldSwapchainHandle = Exchange(SwapchainHandle, VK_NULL_HANDLE);
		SwapchainCreateInfo.oldSwapchain = OldSwapchainHandle;

		if (VkResult Result = vkCreateSwapchainKHR(LogicalDeviceHandle, &SwapchainCreateInfo, nullptr, &SwapchainHandle))
		{
			AEON_LOG(Error, VulkanSurface, "Failed to create Vulkan swapchain for surface '{}'. Error code: {}",
					 GetName(), int(Result));
			return false;
		}

		// Delete the previous swapchain now
		// CHECKME We might want to delay this in the future, as we may need to keep the image views alive for a few frames

		if (OldSwapchainHandle != VK_NULL_HANDLE)
		{
			AEON_LOG(Info, VulkanSurface, "Recreating swapchain for surface '{}'", GetName());

			for (auto& ImageView : CachedSwapchainImageViewArray)
			{
				vkDestroyImageView(LogicalDeviceHandle, ImageView, nullptr);
			}

			CachedSwapchainImageViewArray.Empty();

			vkDestroySwapchainKHR(LogicalDeviceHandle, OldSwapchainHandle, nullptr);
		}

		// (Re)populate the swapchain image array with the new swapchain

		CachedSwapchainImageArray = VulkanQueryArrayData<vkGetSwapchainImagesKHR>(LogicalDeviceHandle, SwapchainHandle);

		uint32 ActualImageCount = CachedSwapchainImageArray.Count();

		if (ActualImageCount != SwapchainCreateInfo.minImageCount)
		{
			AEON_LOG(Warning, VulkanSurface, "Surface '{}' has requested swapchain with {} images, "
											 "but implementation has allocated {} images instead",
											 GetName(), SwapchainCreateInfo.minImageCount, ActualImageCount);
		}

		CachedSwapchainImageViewArray.Reserve(ActualImageCount);

		// (Re)create the swapchain image views from the images

		VkImageViewCreateInfo ImageViewCreateInfo = CachedSwapchainImageViewInfo;

		for (uint32 Index = 0; Index < ActualImageCount; ++Index)
		{
			VkImageView ImageView = VK_NULL_HANDLE;

			ImageViewCreateInfo.image = CachedSwapchainImageArray[Index];

			if (VkResult Result = vkCreateImageView(LogicalDeviceHandle, &ImageViewCreateInfo, nullptr, &ImageView))
			{
				AEON_LOG(Warning, VulkanSurface, "Failed to create Vulkan swapchain image view (index={}) for surface '{}'. Error code: {}",
						 Index, GetName(), int(Result));
				continue;
			}

			CachedSwapchainImageViewArray.Add(ImageView);
		}

		return true;
	}

	void SVulkanSurface::HandleFramebufferChanged_Internal(EFramebufferChange Change, SIntVector2 NewSize,
														   SIntVector2 NewPosition, SEulerRotation NewRotation)
	{
		AEON_UNUSED(NewPosition, NewRotation);

		RefreshSurfaceInfo();

	//	if (Aeon::HasAnyFlags(Change, EFramebufferChange::Position))
	//	{
	//		RefreshSurfaceInfo();
	//	}

		if (Aeon::HasAnyFlags(Change, EFramebufferChange::Size) && !NewSize.IsEqual(SIntVector2::Zero()))
		{
			VkExtent2D NewSurfaceExtent{ .width = uint32(NewSize.X), .height = uint32(NewSize.Y) };

			CachedSwapchainInfo.imageExtent = NewSurfaceExtent;

			RecreateSwapchain_Internal();
		}
	}
}
