#ifndef ZZINTERNAL_INCLUDE_AEON_FRAMEWORK_CORE
#define ZZINTERNAL_INCLUDE_AEON_FRAMEWORK_CORE

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: None

#include "Aeon/Framework/Core/CoreDirectives.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreDirectives

#include "Aeon/Framework/Core/CoreStandardLibrary.hpp"
#include "Aeon/Framework/Core/CorePlatformLibrary.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreStandardLibrary, CorePlatformLibrary

#include "Aeon/Framework/Core/CoreBasicTypes.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreBasicTypes

#include "Aeon/Framework/Core/CoreMetaTypes.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreMetaTypes

#include "Aeon/Framework/Core/CoreUtilities.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreUtilities

#include "Aeon/Framework/Core/CorePreprocessor.hpp"
#include "Aeon/Framework/Core/CoreDebugger.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CorePreprocessor, CoreDebugger

#include "Aeon/Framework/Core/CoreMath.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreMath

#include "Aeon/Framework/Core/CoreMemory.hpp"

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Dependencies: CoreMemory

#include "Aeon/Framework/Core/CoreAtomic.hpp"
#include "Aeon/Framework/Core/CoreSIMD.hpp"

// TODO Regarding intrinsics
//https://stackoverflow.com/a/24788226

#endif