#ifndef ZZINTERNAL_INCLUDE_AEON_FRAMEWORK_CORE_COREPREPROCESSOR
#define ZZINTERNAL_INCLUDE_AEON_FRAMEWORK_CORE_COREPREPROCESSOR

#include "CoreMetaTypes.hpp"

// TODO document this file waaaaay more

// This allows us to work around some problems in some compilers,
// namely https://stackoverflow.com/questions/5134523/msvc-doesnt-expand-va-args-correctly
// TODO check if this is still needed
#define ZZINTERNAL_AEON_EXPAND(Token) Token

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_TOKEN_STR

// Stringification macro, token/expression passed is converted into a string literal
#define AEON_TOKEN_STR(Token) ZZINTERNAL_AEON_TOKEN_STR_OP(Token)

#define ZZINTERNAL_AEON_TOKEN_STR_OP(Token) #Token

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_TOKEN_CONCAT

// Concatenation macro, tokens passed are concatenated into a single token
#define AEON_TOKEN_CONCAT(...) ZZINTERNAL_AEON_TOKEN_CONCAT(ZZINTERNAL_AEON_TOKEN_CONCAT_, AEON_LIST_SIZE(__VA_ARGS__))(__VA_ARGS__)

// Base two-operand operator, necessary for the actual concatenation, 
// also used internally in several places that don't need the general solution
#define ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2) ZZINTERNAL_AEON_TOKEN_CONCAT_OP(Token1, Token2)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_OP(Token1, Token2) Token1 ## Token2

#define ZZINTERNAL_AEON_TOKEN_CONCAT_0()
#define ZZINTERNAL_AEON_TOKEN_CONCAT_1( Token1) Token1
#define ZZINTERNAL_AEON_TOKEN_CONCAT_2( Token1, Token2) ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_3( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_2( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_4( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_3( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_5( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_4( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_6( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_5( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_7( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_6( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_8( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_7( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_9( Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_8( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_10(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_9( ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_11(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_10(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_12(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_11(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_13(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_12(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_14(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_13(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_15(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_14(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_16(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_15(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_17(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_16(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_18(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_17(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_19(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_18(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_20(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_19(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_21(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_20(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_22(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_21(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_23(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_22(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_24(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_23(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_25(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_24(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_26(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_25(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_27(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_26(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_28(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_27(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_29(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_28(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_30(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_29(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_31(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_30(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_32(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_31(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_33(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_32(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_34(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_33(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_35(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_34(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_36(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_35(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_37(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_36(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_38(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_37(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_39(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_38(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_40(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_39(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_41(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_40(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_42(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_41(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_43(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_42(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_44(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_43(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_45(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_44(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_46(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_45(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_47(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_46(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_48(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_47(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_49(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_48(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_50(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_49(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_51(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_50(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_52(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_51(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_53(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_52(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_54(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_53(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_55(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_54(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_56(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_55(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_57(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_56(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_58(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_57(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_59(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_58(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_60(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_59(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_61(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_60(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_62(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_61(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_63(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_62(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)
#define ZZINTERNAL_AEON_TOKEN_CONCAT_64(Token1, Token2, ...) ZZINTERNAL_AEON_TOKEN_CONCAT_63(ZZINTERNAL_AEON_TOKEN_CONCAT(Token1, Token2), __VA_ARGS__)

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_LIST_SIZE, AEON_LIST_HEAD, AEON_LIST_TAIL

// Based on https://stackoverflow.com/a/44479664

#define AEON_LIST_SIZE(...) \
    ZZINTERNAL_AEON_LIST_SIZE(__VA_ARGS__ __VA_OPT__(,)\
        					  64, 63, 62, 61,\
        					  60, 59, 58, 57, 56, 55, 54, 53, 52, 51,\
        					  50, 49, 48, 47, 46, 45, 44, 43, 42, 41,\
        					  40, 39, 38, 37, 36, 35, 34, 33, 32, 31,\
        					  30, 29, 28, 27, 26, 25, 24, 23, 22, 21,\
        					  20, 19, 18, 17, 16, 15, 14, 13, 12, 11,\
        					  10, 9, 8, 7, 6, 5, 4, 3, 2, 1,\
							  0)

#define ZZINTERNAL_AEON_LIST_SIZE(_64, _63, _62, _61, \
    							  _60, _59, _58, _57, _56, _55, _54, _53, _52, _51, \
    							  _50, _49, _48, _47, _46, _45, _44, _43, _42, _41, \
    							  _40, _39, _38, _37, _36, _35, _34, _33, _32, _31, \
    							  _30, _29, _28, _27, _26, _25, _24, _23, _22, _21, \
    							  _20, _19, _18, _17, _16, _15, _14, _13, _12, _11, \
    							  _10, _09, _08, _07, _06, _05, _04, _03, _02, _01, \
    							  Token, ...) \
    Token

#define AEON_LIST_HEAD(Token, ...) Token

#define AEON_LIST_TAIL(Token, ...) __VA_ARGS__

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_LIST_APPLY, AEON_LIST_APPLY_NONCOMMA

#define AEON_LIST_APPLY(Func, ...) \
	ZZINTERNAL_AEON_TOKEN_CONCAT(ZZINTERNAL_AEON_LIST_APPLY_, AEON_LIST_SIZE(__VA_ARGS__))(Func, __VA_ARGS__)
	
#define AEON_LIST_APPLY_NONCOMMA_PROLOGUE "");
#define AEON_LIST_APPLY_NONCOMMA_EPILOGUE static_assert(true

// Alternative for using AEON_LIST_APPLY with macros that expand into expressions that cannot be concatenated with commas.
// For an example of how to use, see AEON_DECLARE_ACCESS_CLASS
#define AEON_LIST_APPLY_NONCOMMA(Func, ...) AEON_LIST_APPLY_NONCOMMA_EPILOGUE, AEON_LIST_APPLY(Func, __VA_ARGS__), AEON_LIST_APPLY_NONCOMMA_PROLOGUE

#define ZZINTERNAL_AEON_LIST_APPLY_0( Func, ...)
#define ZZINTERNAL_AEON_LIST_APPLY_1( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_2( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_1( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_3( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_2( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_4( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_3( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_5( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_4( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_6( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_5( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_7( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_6( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_8( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_7( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_9( Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_8( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_10(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_9( Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_11(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_10(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_12(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_11(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_13(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_12(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_14(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_13(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_15(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_14(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_16(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_15(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_17(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_16(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_18(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_17(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_19(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_18(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_20(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_19(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_21(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_20(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_22(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_21(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_23(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_22(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_24(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_23(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_25(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_24(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_26(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_25(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_27(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_26(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_28(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_27(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_29(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_28(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_30(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_29(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_31(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_30(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_32(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_31(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_33(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_32(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_34(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_33(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_35(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_34(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_36(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_35(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_37(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_36(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_38(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_37(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_39(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_38(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_40(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_39(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_41(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_40(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_42(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_41(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_43(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_42(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_44(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_43(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_45(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_44(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_46(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_45(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_47(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_46(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_48(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_47(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_49(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_48(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_50(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_49(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_51(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_50(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_52(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_51(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_53(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_52(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_54(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_53(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_55(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_54(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_56(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_55(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_57(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_56(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_58(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_57(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_59(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_58(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_60(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_59(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_61(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_60(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_62(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_61(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_63(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_62(Func, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_64(Func, ...) Func(AEON_LIST_HEAD(__VA_ARGS__)), ZZINTERNAL_AEON_LIST_APPLY_63(Func, AEON_LIST_TAIL(__VA_ARGS__))

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_LIST_APPLY_INDEXED

// FIXME Try to reverse the list and the result of the apply so that objects have the index corresponding to their index in the list

#define AEON_LIST_APPLY_INDEXED(Func, ...) \
	ZZINTERNAL_AEON_TOKEN_CONCAT(ZZINTERNAL_AEON_LIST_APPLY_INDEXED_, AEON_LIST_SIZE(__VA_ARGS__))(Func, AEON_LIST_SIZE(__VA_ARGS__), __VA_ARGS__)

#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_0( Func, Count, ...)
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_1( Func, Count, ...) Func( 0, Count, AEON_LIST_HEAD(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_2( Func, Count, ...) Func( 1, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_1( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_3( Func, Count, ...) Func( 2, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_2( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_4( Func, Count, ...) Func( 3, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_3( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_5( Func, Count, ...) Func( 4, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_4( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_6( Func, Count, ...) Func( 5, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_5( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_7( Func, Count, ...) Func( 6, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_6( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_8( Func, Count, ...) Func( 7, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_7( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_9( Func, Count, ...) Func( 8, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_8( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_10(Func, Count, ...) Func( 9, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_9( Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_11(Func, Count, ...) Func(10, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_10(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_12(Func, Count, ...) Func(11, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_11(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_13(Func, Count, ...) Func(12, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_12(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_14(Func, Count, ...) Func(13, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_13(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_15(Func, Count, ...) Func(14, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_14(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_16(Func, Count, ...) Func(15, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_15(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_17(Func, Count, ...) Func(16, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_16(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_18(Func, Count, ...) Func(17, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_17(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_19(Func, Count, ...) Func(18, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_18(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_20(Func, Count, ...) Func(19, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_19(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_21(Func, Count, ...) Func(20, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_20(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_22(Func, Count, ...) Func(21, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_21(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_23(Func, Count, ...) Func(22, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_22(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_24(Func, Count, ...) Func(23, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_23(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_25(Func, Count, ...) Func(24, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_24(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_26(Func, Count, ...) Func(25, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_25(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_27(Func, Count, ...) Func(26, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_26(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_28(Func, Count, ...) Func(27, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_27(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_29(Func, Count, ...) Func(28, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_28(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_30(Func, Count, ...) Func(29, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_29(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_31(Func, Count, ...) Func(30, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_30(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_32(Func, Count, ...) Func(31, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_31(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_33(Func, Count, ...) Func(32, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_32(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_34(Func, Count, ...) Func(33, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_33(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_35(Func, Count, ...) Func(34, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_34(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_36(Func, Count, ...) Func(35, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_35(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_37(Func, Count, ...) Func(36, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_36(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_38(Func, Count, ...) Func(37, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_37(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_39(Func, Count, ...) Func(38, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_38(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_40(Func, Count, ...) Func(39, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_39(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_41(Func, Count, ...) Func(40, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_40(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_42(Func, Count, ...) Func(41, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_41(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_43(Func, Count, ...) Func(42, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_42(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_44(Func, Count, ...) Func(43, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_43(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_45(Func, Count, ...) Func(44, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_44(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_46(Func, Count, ...) Func(45, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_45(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_47(Func, Count, ...) Func(46, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_46(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_48(Func, Count, ...) Func(47, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_47(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_49(Func, Count, ...) Func(48, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_48(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_50(Func, Count, ...) Func(49, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_49(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_51(Func, Count, ...) Func(50, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_50(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_52(Func, Count, ...) Func(51, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_51(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_53(Func, Count, ...) Func(52, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_52(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_54(Func, Count, ...) Func(53, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_53(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_55(Func, Count, ...) Func(54, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_54(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_56(Func, Count, ...) Func(55, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_55(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_57(Func, Count, ...) Func(56, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_56(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_58(Func, Count, ...) Func(57, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_57(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_59(Func, Count, ...) Func(58, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_58(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_60(Func, Count, ...) Func(59, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_59(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_61(Func, Count, ...) Func(60, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_60(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_62(Func, Count, ...) Func(61, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_61(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_63(Func, Count, ...) Func(62, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_62(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))
#define ZZINTERNAL_AEON_LIST_APPLY_INDEXED_64(Func, Count, ...) Func(63, Count, AEON_LIST_HEAD(__VA_ARGS__)),\
																	 ZZINTERNAL_AEON_LIST_APPLY_INDEXED_63(Func, Count, AEON_LIST_TAIL(__VA_ARGS__))

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_UNUSED

#define ZZINTERNAL_AEON_UNEVAL(Expr) decltype(Expr), void()

#define AEON_UNUSED(...) static_assert(::Aeon::VAlwaysTrue<::Aeon::TCheckWellFormed<AEON_LIST_APPLY(ZZINTERNAL_AEON_UNEVAL, __VA_ARGS__)>>)

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_DISCARD

#define AEON_DISCARD(...) do { AEON_LIST_APPLY(static_cast<void>, __VA_ARGS__); } while(0)

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_COUNTER

#define AEON_COUNTER ZZINTERNAL_AEON_COUNTER

#ifdef __COUNTER__
#	define ZZINTERNAL_AEON_COUNTER __COUNTER__
#else
	// HACK This is a bad default, but we'll try to fix this if it needs fixing (most platforms support __COUNTER__ anyways)
	//  Note that this breaks AEON_IGNORED for multiple uses in the same line.
#	define ZZINTERNAL_AEON_COUNTER __LINE__
#endif

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_IGNORED

#define AEON_IGNORED ZZINTERNAL_AEON_TOKEN_CONCAT(_, AEON_COUNTER)

#define AEON_IGNORED_VAR [[maybe_unused]] auto AEON_IGNORED

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_COMPILER_WARNING

#define AEON_COMPILER_WARNING(Message) \
	[[maybe_unused]] struct [[deprecated(Message)]] ZZINTERNAL_AEON_TOKEN_CONCAT(AEON_COMPILER_WARNING_, AEON_COUNTER) {} AEON_IGNORED

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_SCOPE_GUARD, AEON_CONDITIONAL_SCOPE_GUARD

#define AEON_SCOPE_GUARD(Expression) if (auto AEON_IGNORED = Expression; false); else

#define AEON_CONDITIONAL_SCOPE_GUARD(Expression) \
	if (auto ZZINTERNAL_AEON_TOKEN_CONCAT(AEON_SCOPE_GUARD_VAR_, __LINE__) = Expression;\
		!static_cast<bool>(ZZINTERNAL_AEON_TOKEN_CONCAT(AEON_SCOPE_GUARD_VAR_, __LINE__))); else
		
// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_MAKE_STATIC_COUNTER, AEON_STATIC_COUNTER, AEON_ADVANCE_STATIC_COUNTER

// NOTE Implementation based on: https://stackoverflow.com/a/6174263

#define AEON_MAKE_STATIC_COUNTER(Identifier, ...) \
	ZZINTERNAL_AEON_TOKEN_CONCAT(ZZINTERNAL_AEON_MAKE_STATIC_COUNTER_OVERLOAD_, AEON_LIST_SIZE(__VA_ARGS__))(Identifier, __VA_ARGS__)

#define ZZINTERNAL_AEON_MAKE_STATIC_COUNTER_OVERLOAD_0(Identifier) \
	ZZINTERNAL_AEON_MAKE_STATIC_COUNTER_OVERLOAD_1(Identifier, ::Aeon::TNumericProperties<szint>::Maximum)
	
#define ZZINTERNAL_AEON_MAKE_STATIC_COUNTER_OVERLOAD_1(Identifier, Limit) \
    template <szint StateValue>\
    struct ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)\
    {\
        static constexpr szint Value = StateValue;\
    };\
    template <szint StateValue>\
    struct ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_TCheckStaticCounterState_, Identifier)\
    {\
        static_assert(StateValue <= Limit,\
            "Cannot advance AEON_STATIC_COUNTER '" AEON_TOKEN_STR(Identifier) "' beyond " AEON_TOKEN_STR(Limit));\
        \
        using Type = ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<StateValue>;\
    };\
    template <szint MemoryValue, szint BitValue>\
    constexpr ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<MemoryValue>\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
        	ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<MemoryValue>,\
        	ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<BitValue>\
    	)

#define AEON_STATIC_COUNTER(Identifier) \
    (decltype(\
        ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
        ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0000>(),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x8000'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x4000'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x2000'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x1000'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0800'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0400'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0200'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0100'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0080'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0040'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0020'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0010'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0008'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0004'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0002'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0001'0000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'8000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'4000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'2000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'1000'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0800'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0400'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0200'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0100'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0080'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0040'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0020'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0010'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0008'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0004'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0002'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0001'0000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'8000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'4000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'2000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'1000'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0800'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0400'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0200'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0100'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0080'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0040'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0020'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0010'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0008'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0004'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0002'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0001'0000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'8000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'4000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'2000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'1000>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0800>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0400>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0200>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0100>()),\
        ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0080>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0040>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0020>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0010>()),\
        ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0008>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0004>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0002>()),\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<0x0000'0000'0000'0001>())\
    )::Value)

#define AEON_ADVANCE_STATIC_COUNTER(Identifier) \
    /* Return type */\
    constexpr typename ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_TCheckStaticCounterState_, Identifier)<(AEON_STATIC_COUNTER(Identifier) + 1)>::Type\
        /* Function name */\
		ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_AdvanceStaticCounterState_, Identifier)(\
            /* First parameter type */\
        	ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<(AEON_STATIC_COUNTER(Identifier) + 1) & AEON_STATIC_COUNTER(Identifier)>,\
            /* Second parameter type */\
        	ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_GStaticCounterState_, Identifier)<(AEON_STATIC_COUNTER(Identifier) + 1) & ~AEON_STATIC_COUNTER(Identifier)>\
    	)

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_DECLARE_MEMBER_ACCESS_BYPASSER, AEON_BYPASS_MEMBER_ACCESS

template <class ClassType, typename ClassType::MemberType MemberValue>
struct ZzInternal_GMemberAccessBypasser
{
	friend typename ClassType::MemberType ZzInternal_BypassMemberAccess(ClassType)
	{
		return MemberValue;
	}
};

#define AEON_DECLARE_MEMBER_ACCESS_BYPASSER(ClassNamespace, ClassName, ClassMemberType, ClassMemberName) \
    struct AEON_TOKEN_CONCAT(ZzInternal_GMemberAccessBypasser_CLASS, ClassName, MEMBER, ClassMemberName)                                             \
    {                                                                                                                                                \
    	using MemberUnderlyingType = ClassMemberType;                                                                                                \
    	using MemberType = MemberUnderlyingType (ClassNamespace :: ClassName ::*);                                                                   \
		friend MemberType ZzInternal_BypassMemberAccess(                                                                                             \
			AEON_TOKEN_CONCAT(ZzInternal_GMemberAccessBypasser_CLASS, ClassName, MEMBER, ClassMemberName)                                            \
			);                                                                                                                                       \
    };                                                                                                                                               \
    template struct ZzInternal_GMemberAccessBypasser<AEON_TOKEN_CONCAT(ZzInternal_GMemberAccessBypasser_CLASS, ClassName, MEMBER, ClassMemberName),  \
													 &ClassNamespace :: ClassName :: ClassMemberName>;                                               \

#define AEON_BYPASS_MEMBER_ACCESS(ClassName, ClassMemberName) \
	ZzInternal_BypassMemberAccess(AEON_TOKEN_CONCAT(ZzInternal_GMemberAccessBypasser_CLASS, ClassName, MEMBER, ClassMemberName){})

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_DECLARE_TAG_CLASS

#define AEON_DECLARE_TAG_CLASS(ClassName) \
    struct ClassName\
    {\
        static constexpr struct ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, ClassName) {} Tag;\
        constexpr ClassName(ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, ClassName)) {}\
    }

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_DECLARE_ACCESS_CLASS

#define ZZINTERNAL_AEON_MAKE_CLASS_ACCESSOR_FRIEND(ClassName) \
	AEON_LIST_APPLY_NONCOMMA_PROLOGUE\
	friend ClassName;\
	AEON_LIST_APPLY_NONCOMMA_EPILOGUE

#define AEON_DECLARE_ACCESS_CLASS(ClassName, ...) \
    class ClassName\
    {\
		AEON_LIST_APPLY_NONCOMMA(ZZINTERNAL_AEON_MAKE_CLASS_ACCESSOR_FRIEND, __VA_ARGS__)\
		static constexpr struct ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, ClassName) {} Tag;\
        \
	public:\
        constexpr ClassName(ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, ClassName) const&) {}  \
		constexpr ClassName(ClassName const&) = default;\
		constexpr ClassName(ClassName&&) = default;\
    }

#define AEON_DECLARE_ACCESS_METHOD(ContainingClass, ClassName, ...) \
	ContainingClass :: ClassName AEON_TOKEN_CONCAT(Make, ClassName, Tag)(__VA_ARGS__) \
	{\
    	return ContainingClass :: ClassName :: Tag;\
	}

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_DECLARE_BOOL_ENUM

// TODO rename macro to AEON_BOOL_ENUM

#define AEON_DECLARE_BOOL_ENUM(EnumName) \
	struct ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) \
    {\
        using ZzInternal_UnderlyingType = bool;\
		enum Bool : bool;\
    	friend constexpr bool ZzInternal_IsBoolEnum(Bool const&)\
    	{\
    	    return true;\
    	}\
    };\
    using EnumName = ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) :: Bool;\
	enum ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) :: Bool : bool\
	{\
		False = false,\
        True = true,\
	}

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_DECLARE_FLAG_ENUM

// TODO somehow automatically generate string based on enumerator names
//  consider using https://github.com/Neargye/magic_enum
//  or https://github.com/aantron/better-enums
//  see: https://stackoverflow.com/questions/28828957

#define ZZINTERNAL_AEON_MAKE_FLAG_ENUMERATOR_LINEAR(Index, Count, Enumerator) \
	Enumerator = (Count - Index - 1)
#define ZZINTERNAL_AEON_MAKE_FLAG_ENUMERATOR_POWER(Index, Count, Enumerator) \
	Enumerator = (1 << (Count - Index - 1)) >> 1

	// TODO consider deprecating this
#define AEON_FLAG_ENUM_RULE_AS_IS(...) __VA_ARGS__
#define AEON_FLAG_ENUM_RULE_LINEAR(...) AEON_LIST_APPLY_INDEXED(ZZINTERNAL_AEON_MAKE_FLAG_ENUMERATOR_LINEAR, __VA_ARGS__)
#define AEON_FLAG_ENUM_RULE_POWER(...) AEON_LIST_APPLY_INDEXED(ZZINTERNAL_AEON_MAKE_FLAG_ENUMERATOR_POWER, __VA_ARGS__)

// TODO rename macro to AEON_FLAG_ENUM

// Syntax overview:
//	AEON_DECLARE_FLAG_ENUM(<enum-name>, <underlying-type>)
//	(
//		<enumerator-rule>,
//		<enumerator-1>[ = <value-1>],
//		...
//		<enumerator-n>[ = <value-n>]
//	);
//	Note that the <value> optional component is only well-formed when <enumerator-rule> is AEON_FLAG_ENUM_RULE_AS_IS.
//
// Example:
//	AEON_DECLARE_FLAG_ENUM(EColor, uint16)
//	(
//		AEON_FLAG_ENUM_RULE_AS_IS,
//		Blue 	= 0b01,
//		Green 	= 0b10,
//		Red 	= 0b11
//	);
//
#define AEON_DECLARE_FLAG_ENUM(EnumName, EnumType) \
    struct ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) \
    {\
        using ZzInternal_UnderlyingType = EnumType;\
		enum Flag : ZzInternal_UnderlyingType;\
		friend constexpr Flag operator~(Flag const& Value)\
    	{\
    	    return static_cast<Flag>(~static_cast<ZzInternal_UnderlyingType>(Value));\
    	}\
		friend constexpr Flag operator&(Flag const& Value1, Flag const& Value2)\
    	{\
    	    return static_cast<Flag>(static_cast<ZzInternal_UnderlyingType>(Value1) & static_cast<ZzInternal_UnderlyingType>(Value2));\
    	}\
    	friend constexpr Flag operator|(Flag const& Value1, Flag const& Value2)\
    	{\
    	    return static_cast<Flag>(static_cast<ZzInternal_UnderlyingType>(Value1) | static_cast<ZzInternal_UnderlyingType>(Value2));\
    	}\
    	friend constexpr Flag operator^(Flag const& Value1, Flag const& Value2)\
    	{\
    	    return static_cast<Flag>(static_cast<ZzInternal_UnderlyingType>(Value1) ^ static_cast<ZzInternal_UnderlyingType>(Value2));\
    	}\
    	friend constexpr Flag& operator&=(Flag& Value1, Flag const& Value2)\
    	{\
    	    return Value1 = static_cast<Flag>(static_cast<ZzInternal_UnderlyingType>(Value1) & static_cast<ZzInternal_UnderlyingType>(Value2));\
    	}\
    	friend constexpr Flag& operator|=(Flag& Value1, Flag const& Value2)\
    	{\
    	    return Value1 = static_cast<Flag>(static_cast<ZzInternal_UnderlyingType>(Value1) | static_cast<ZzInternal_UnderlyingType>(Value2));\
    	}\
    	friend constexpr Flag& operator^=(Flag& Value1, Flag const& Value2)\
    	{\
    	    return Value1 = static_cast<Flag>(static_cast<ZzInternal_UnderlyingType>(Value1) ^ static_cast<ZzInternal_UnderlyingType>(Value2));\
    	}\
    	friend constexpr bool ZzInternal_IsFlagEnum(Flag const&)\
    	{\
    	    return true;\
    	}\
        /*friend constexpr ::Aeon::SStringView EnumToString(Flag const&);*/\
    };\
    using EnumName = ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) :: Flag;\
	enum ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) :: Flag : ZZINTERNAL_AEON_TOKEN_CONCAT(ZzInternal_, EnumName) :: ZzInternal_UnderlyingType\
	ZZINTERNAL_AEON_DECLARE_FLAG_ENUMERATOR

#define ZZINTERNAL_AEON_DECLARE_FLAG_ENUMERATOR(EnumeratorRule, ...) \
	{\
		EnumeratorRule(__VA_ARGS__)\
	}/*;\
	constexpr ::Aeon::SStringView EnumToString(Flag const& Value)\
	{\
		switch (Value)\
		{\
		}\
	}*/

//	template <>
//	struct ZzInternal_EnumToString<(CPU = VK_PHYSICAL_DEVICE_TYPE_CPU)>
//	{
//		static constexpr SStringView Value = AEON_TOKEN_STR(CPU = VK_PHYSICAL_DEVICE_TYPE_CPU);
//	};

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_MAKE_COPYABLE, AEON_MAKE_NON_COPYABLE

// CHECKME maybe deprecate these macros (or adjust syntax slightly)

// This implies AEON_MAKE_MOVEABLE unless explicitly declared otherwise
#define AEON_MAKE_COPYABLE(Type, ...) \
    __VA_ARGS__ Type(Type const&) = default;\
    __VA_ARGS__ Type& operator=(Type const&) = default;
// This implies AEON_MAKE_NON_MOVEABLE unless explicitly declared otherwise
#define AEON_MAKE_NON_COPYABLE(Type) \
    Type(Type const&) = delete;\
    Type& operator=(Type const&) = delete;

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_MAKE_MOVEABLE, AEON_MAKE_NON_MOVEABLE

#define AEON_MAKE_MOVEABLE(Type, ...) \
    __VA_ARGS__ Type(Type &&) = default;\
    __VA_ARGS__ Type& operator=(Type &&) = default;
#define AEON_MAKE_NON_MOVEABLE(Type) \
    Type(Type &&) = delete;\
    Type& operator=(Type &&) = delete;

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_BOOL_AS_MASK

// TODO refactor this into a CoreMath function

// Converts a boolean expression into an all-one mask when true, or an all-zero mask when false
#define AEON_BOOL_AS_MASK(Condition) (~(szint(bool(Condition)) - 1))

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_SWAP_BITFIELD

#define AEON_SWAP_BITFIELD(BitField1, BitField2) \
	;{\
		auto AEON_TOKEN_CONCAT(ZzInternal_AeonSwapBitfield_, __LINE__) = BitField1;\
		BitField1 = BitField2;\
		BitField2 = AEON_TOKEN_CONCAT(ZzInternal_AeonSwapBitfield_, __LINE__);\
	}

// /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// AEON_INVOKE_CONST_OVERLOAD, AEON_INVOKE_CONST_OVERLOAD_UNCAST

// Utility macro to call a const-qualified overload of a method within the class's scope,
// and return the result of that call as a possibly non-const-qualified type, e.g.:
//
// 	Type const& SomeClass::SomeMethod(OtherType Argument) const
// 	{
//		// Some complex logic
// 		return Result;
// 	}
// 	Type& SomeClass::SomeMethod(OtherType Argument)
// 	{
// 		return AEON_INVOKE_CONST_OVERLOAD(SomeMethod, Argument);
// 	}
//
// Note that the macro const_casts the result of the call,
// which may or may not be well-defined depending on the class behavior.
// The UNCAST version does NOT const_cast the result of the call.

#define AEON_INVOKE_CONST_OVERLOAD_UNCAST(Method, ...) \
    static_cast<::Aeon::TRemovePointer<decltype(this)> const*>(this)->Method(__VA_ARGS__)

#define AEON_INVOKE_CONST_OVERLOAD(Method, ...) \
    const_cast<decltype(this->Method(__VA_ARGS__))>(AEON_INVOKE_CONST_OVERLOAD_UNCAST(Method, __VA_ARGS__))

#endif
