if (AEON_USING_GLFW_LIBRARY)
	add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/GLFW)
endif()

target_sources(${PROJECT_NAME}
	PUBLIC
		${CMAKE_CURRENT_SOURCE_DIR}/Screen.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Window.hpp
	${CMAKE_CURRENT_SOURCE_DIR}/WindowManager.hpp
#	PRIVATE
#		${CMAKE_CURRENT_SOURCE_DIR}/Screen.cpp
#		${CMAKE_CURRENT_SOURCE_DIR}/Window.cpp
#		${CMAKE_CURRENT_SOURCE_DIR}/WindowManager.cpp
	)