#add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/)

target_sources(${PROJECT_NAME}
	PUBLIC
		${CMAKE_CURRENT_SOURCE_DIR}/Path.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/FilesystemCommon.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/Directory.hpp
		${CMAKE_CURRENT_SOURCE_DIR}/File.hpp
	PRIVATE
		${CMAKE_CURRENT_SOURCE_DIR}/Path.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/FilesystemCommon.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/Directory.cpp
		${CMAKE_CURRENT_SOURCE_DIR}/File.cpp
	)